<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingEnd="18dp"
    android:scrollbarStyle="outsideInset"
    android:background="@color/colorPrimary"
    android:paddingStart="18dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:contentDescription="Movie Poster"
            android:adjustViewBounds="false"
            android:src="@drawable/poster" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Blood Shot"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/rating_thumbs"
            android:layout_width="18sp"
            android:layout_height="28dp"
            android:layout_toRightOf="@id/rating_value"
            android:src="@drawable/download" />

        <TextView
            android:id="@+id/rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_toLeftOf="@id/rating_thumbs"
            android:text="5.7" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/release_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Release Date: "/>

            <TextView
                android:id="@+id/release_date"
                android:layout_toRightOf="@id/release_head"
                android:layout_width="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_height="wrap_content"
                android:text="20 February 2020" />

            <TextView
                android:id="@+id/rating_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_head"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Synopsis"/>

        <TextView
            android:id="@+id/synopsis_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Based on the bestselling comic book, Vin Diesel stars as Ray Garrison, a soldier recently killed in action and brought back to life as the superhero Bloodshot by the RST corporation. With an army of nanotechnology in his veins, he's an unstoppable force -stronger than ever and able to heal instantly. But in controlling his body, the company has sway over his mind and memories, too. Now, Ray doesn't know what's real and what's not - but he's on a mission to find out."/>

    </LinearLayout>

</ScrollView>